
# Using SWITCH() DAX to create group:



EXAMPLE 1 (Creating a "New Column"):

    NOTE: yo column chai Data Model mai bascha.

        Age Group (DAX) = SWITCH(
                            TRUE(),         
                            Groups_Buckets[Age] <= 24, "18-24",
                            Groups_Buckets[Age] <= 34, "25-34",
                            Groups_Buckets[Age] <= 44, "35-44",
                            Groups_Buckets[Age] <= 54, "45-54",
                            "55 and above"            
                        ) 


