
# NOTE: ||  enables to provide more than 2 condtions.


EXAMPLE 1 :
    
    Commission Measure = 
                            SUMX(
                                Sales,
                                IF(
                                    Sales[Sales Channel] = "Organic" ||      
                                    FORMAT(Sales[Date], "ddd") = "Sun" ||      
                                    1 = 1,                                    
                                    Sales[Value] * 0.20
                                )
                            )
